{
    "apiKey": "AIzaSyASmwMZkntiRnyU7irOrTSYfsda-OxCqaI",
    "authDomain": "react-native-simple-chat-2365a.firebaseapp.com",
    "projectId": "react-native-simple-chat-2365a",
    "storageBucket": "react-native-simple-chat-2365a.firebasestorage.app",
    "messagingSenderId": "314075156815",
    "appId": "1:314075156815:web:eb5d258ff63a910cf3353a",
    "measurementId": "G-FHQ0NZX2YF"
  }